# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/fufu/dubbo/api/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/fufu/consumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/fufu/consumer/util/: ApplicationContextUtil.java
dubbo-consumer/src/main/resources/: consumer.xml  dubbo-consumer.xml  log4j.properties  springmvc-servlet.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/fufu/dubbo/provider/service/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: provider.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
